REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyBLRm_QpfbKx-Ctz0dBsIiDYDZRMEsuiek","authDomain":"hacienda-trike-25c8c.firebaseapp.com","projectId":"hacienda-trike-25c8c","storageBucket":"hacienda-trike-25c8c.appspot.com","messagingSenderId":"1082712398750","appId":"1:1082712398750:web:33dfb928f4350d9482548f"}

REACT_APP_PROXY = 8000
